{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12",
                "maxLambdaSize": "50mb",
                "includeFiles": [
                    "backend/**",
                    "api/**",
                    "static/**",
                    "frontend/**"
                ],
                "memory": 1024,
                "maxDuration": 60,
                "installCommand": "pip install --no-deps -r api/requirements.txt && pip install pydantic==2.1.1 vercel-kv==0.1.5"
            }
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/static/(.*)", "dest": "/static/$1" },
        { "src": "/api/routines/events/latest", "dest": "/api/index.py" },
        { "src": "/api/routines/events(.*)", "dest": "/api/index.py" },
        { "src": "/api/routines/(.*)", "dest": "/api/index.py" },
        { "src": "/api/(.*)", "dest": "/api/index.py" },
        { "src": "/(.*\\.(js|css|svg|png|jpg|jpeg|gif|ico))", "dest": "/frontend/$1" },
        { "src": "/(.*)", "dest": "/frontend/index.html" }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1",
        "STORAGE_URL": "redis://default:SKNzsYzhLZ3eInH78gk7EWYEtIlRf4fd@redis-10101.c135.eu-central-1-1.ec2.redns.redis-cloud.com:10101",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
    }
} 